Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Socket通信-服务器端" Height="400" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="sendTextBox" Width="400" Height="30" Margin="30,30,0,0" TextAlignment="Left" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="SendButton" Width="95" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,36,0" Click="SendButton_Click">发送</Button>

        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,110,74,0">设置端口：</Label>
        <TextBox x:Name="portTextBox"  Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,105,14,0" Padding="5" TextAlignment="Left" FontSize="15">8080</TextBox>

        <TextBox x:Name="receiveTextBox" BorderBrush="Gray" Width="400" Height="250" Background="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,90,0,0"
                 FontSize="14" Foreground="Black" Padding="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                 AcceptsReturn="True" IsReadOnly="True" Cursor="IBeam" BorderThickness="1.5"/>

        <Button x:Name="openServerButton" Content="打开服务器" HorizontalAlignment="Right" Margin="0,156,36,0" VerticalAlignment="Top" Width="95" Height="25" Click="openServerButton_Click"/>
        <Button x:Name="clearButton" Content="清空" HorizontalAlignment="Right" Margin="0,210,36,0" VerticalAlignment="Top" Width="95" Height="25" Click="clearButton_Click"/>
        <Button x:Name="closeServerButton" Content="关闭服务器" HorizontalAlignment="Right" Margin="0,262,36,0" VerticalAlignment="Top" Width="95" Height="25" Click="closeServerButton_Click"/>
        <Button x:Name="exitButton" Content="退出(_Q)" HorizontalAlignment="Right" Margin="0,315,36,0" VerticalAlignment="Top" Width="95" Height="25" Click="exitButton_Click"/>


    </Grid>
</Window>
